{
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "serverless-http": "^3.0.3"
  },
  "engines": {
    "node": "14.x"
  },
  "name": "devchallenges-image-uploader",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaker0503/devChallenges-Image-Uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaker0503/devChallenges-Image-Uploader/issues"
  },
  "homepage": "https://github.com/thaker0503/devChallenges-Image-Uploader#readme",
  "description": ""
}
